# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TLA+ Proof Manager"
description: "TLA+ Proof Manager"
maintainer: [
  "Kaustuv Chaudhuri"
  "Denis Cousineau"
  "Damien Doligez"
  "Leslie Lamport"
  "Tomer Libal"
  "Stephan Merz"
  "Jean-Baptiste Tristan"
  "Hernan Vanzetto"
]
authors: [
  "Kaustuv Chaudhuri"
  "Denis Cousineau"
  "Damien Doligez"
  "Leslie Lamport"
  "Tomer Libal"
  "Stephan Merz"
  "Jean-Baptiste Tristan"
  "Hernan Vanzetto"
]
license: "BSD-2-Clause"
homepage: "https://github.com/tlaplus/tlapm"
bug-reports: "https://github.com/tlaplus/tlapm/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml"
  "dune-site"
  "dune-build-info"
  "sexp_diff"
  "sexplib"
  "cmdliner"
  "camlzip"
  "re2"
  "ppx_inline_test"
  "ppx_assert"
  "ppx_deriving"
  "ounit2"
  "odoc" {with-doc}
]
depopts: ["lsp" "eio_main"]
dev-repo: "git+https://github.com/tlaplus/tlapm.git"
build: [ # This is to override the build step, add the invocation of `Makefile.post-install`.
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
  ["%{make}%" "-C" "%{lib}%/tlapm" "-f" "Makefile.post-install"]
]
